server.port= 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update


# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topicos.pagamento.request.topic = pagamento.request.topic.v1
topicos.pagamento.request.topic.resposta = pagamento.request.topic.reposta

# Configuração do nível de log para toda a aplicação
logging.level.root=INFO

# Configuração do nível de log para um pacote específico
logging.level.org.springframework=DEBUG

# Configuração do destino do log (console neste exemplo)
logging.file.name==logs/myapp.log



